[gd_scene load_steps=4 format=3 uid="uid://2csehbovy2hj"]

[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="1_r0lt1"]
[ext_resource type="Script" path="res://bullet.gd" id="1_slxfp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ke01s"]
radius = 17.0294

[node name="Bullet" type="Area2D"]
top_level = true
rotation = -0.0212576
collision_layer = 0
collision_mask = 3
script = ExtResource("1_slxfp")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, -1)
rotation = 0.0197484
texture = ExtResource("1_r0lt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.19209e-07)
shape = SubResource("CircleShape2D_ke01s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
