[gd_scene load_steps=5 format=3 uid="uid://w8k4amvjxyxu"]

[ext_resource type="PackedScene" uid="uid://cjvoxm7vviscj" path="res://player.tscn" id="1_8ul4c"]
[ext_resource type="Script" path="res://Survival.gd" id="1_kovb3"]
[ext_resource type="PackedScene" uid="uid://bmb8r52f28s34" path="res://tree.tscn" id="2_ewqk1"]

[sub_resource type="Curve2D" id="Curve2D_4fx02"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -153, -168, 0, 0, 0, 0, 1399, -166, 0, 0, 0, 0, 1423, 842, 0, 0, 0, 0, 623, 846, 0, 0, 0, 0, -173, 826, 0, 0, 0, 0, -153, -168)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kovb3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 5.0
offset_right = 1200.0
offset_bottom = 700.0

[node name="Player" parent="." instance=ExtResource("1_8ul4c")]
position = Vector2(676, 214)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-676, -214)
curve = SubResource("Curve2D_4fx02")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-153, -168)
rotation = 0.00128866

[node name="Tree" parent="." instance=ExtResource("2_ewqk1")]
position = Vector2(205, 391)

[node name="Tree2" parent="." instance=ExtResource("2_ewqk1")]
position = Vector2(974, 176)

[node name="Tree3" parent="." instance=ExtResource("2_ewqk1")]
position = Vector2(1054, 232)

[node name="Tree4" parent="." instance=ExtResource("2_ewqk1")]
position = Vector2(952, 481)

[node name="Tree5" parent="." instance=ExtResource("2_ewqk1")]
position = Vector2(104, 102)

[node name="Tree6" parent="." instance=ExtResource("2_ewqk1")]
position = Vector2(389, 532)

[node name="Tree7" parent="." instance=ExtResource("2_ewqk1")]
position = Vector2(269, 411)

[node name="Tree8" parent="." instance=ExtResource("2_ewqk1")]
position = Vector2(299, 330)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.580392)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Game Over!"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
